<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMz-mv-jni">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNR-q9-Fr1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cMz-mv-jni" customClass="HomeViewController" customModule="My_CT_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSb-BB-mCB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-AX-jmn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cMz-mv-jni" id="LQf-Gh-ZDx"/>
                                    <outlet property="delegate" destination="cMz-mv-jni" id="kPD-c9-5EC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-5Q-z1f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primery Red"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myM-Rm-b6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrs-AX-jmn" firstAttribute="leading" secondItem="myM-Rm-b6s" secondAttribute="leading" id="3g0-9v-NLv"/>
                            <constraint firstItem="myM-Rm-b6s" firstAttribute="bottom" secondItem="Rrs-AX-jmn" secondAttribute="bottom" id="75O-lF-YqV"/>
                            <constraint firstItem="myM-Rm-b6s" firstAttribute="trailing" secondItem="Rrs-AX-jmn" secondAttribute="trailing" id="obL-vR-IoJ"/>
                            <constraint firstItem="Rrs-AX-jmn" firstAttribute="top" secondItem="myM-Rm-b6s" secondAttribute="top" id="z50-XH-VEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rrs-AX-jmn" id="fYD-k9-5yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-Vx-pDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="-136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primery Red">
            <color red="0.90600001811981201" green="0.11400000005960464" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
